plugin.tx_responsiveimages.settings.configuration {
    default {
        defaultWidth = 1920
        defaultHeight =
        sources {
            smartphone {
                media = (max-width: 40em)

                1x {
                    width = 320
                    height =
                    quality = 65
                }
                2x {
                    width = 640
                    height =
                    quality = 40
                }
            }
            desktop {
                media = (min-width: 64.0625em)

                1x {
                    width = 1920
                    height =
                    quality = 80
                }
            }
            tablet {
                media = (min-width: 40.0625em)

                1x {
                    width = 1024
                    height =
                    quality = 80
                }
                2x {
                    width = 2048
                    height =
                    quality = 40
                }
            }
        }
    }
    half < .default
    half {
        defaultWidth = 960
        sources {
            desktop.1x.width = 960
            tablet {
                1x.width = 512
                2x.width = 1024
            }
        }
    }
    third < .default
    third {
        defaultWidth = 640
        sources {
            desktop.1x.width = 640
            tablet {
                1x.width = 341
                2x.width = 682
            }
        }
    }
    quarter < .default
    quarter {
        defaultWidth = 480
        sources {
            desktop.1x.width = 480
            tablet {
                1x.width = 256
                2x.width = 512
            }
        }
    }
    two-thirds < .default
    two-thirds {
        defaultWidth = 1280
        sources {
            desktop.1x.width = 1280
            tablet {
                1x.width = 682
                2x.width = 1364
            }
        }
    }
    three-quarters < .default
    two-thirds {
        defaultWidth = 1440
        sources {
            desktop.1x.width = 1440
            tablet {
                1x.width = 768
                2x.width = 1536
            }
        }
    }
}