plugin.tx_responsiveimages.settings.configuration.default {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}
  defaultWidth.intval = 1
  defaultWidth.prioriCalc = 1
  mimeTypes = image/jpeg,image/gif,image/png
  sources {
    extraSmall {
      media = (max-width: 767px)
      croppingVariantKey = extraSmall
      sizes {
        1x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultExtraSmallWidth}
          width.intval = 1
          width.prioriCalc = 1
          quality = 65
        }
        2x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultExtraSmallWidth}*2
          width.intval = 1
          width.prioriCalc = 1
          quality = 40
        }
      }
    }
    small {
      media = (min-width: 768px) and (max-width: 991px)
      croppingVariantKey = small
      sizes {
        1x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}
          width.intval = 1
          width.prioriCalc = 1
        }
        2x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}*2
          width.intval = 1
          width.prioriCalc = 1
          quality = 40
        }
      }
    }
    medium {
      media = (min-width: 991px) and (max-width: 1199px)
      croppingVariantKey = medium
      sizes {
        1x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}
          width.intval = 1
          width.prioriCalc = 1
        }
        2x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}*2
          width.intval = 1
          width.prioriCalc = 1
          quality = 40
        }
      }
    }
    large {
      media = (min-width: 1200px)
      croppingVariantKey = large
      sizes {
        1x {
          width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}
          width.intval = 1
          width.prioriCalc = 1
        }
      }
    }
  }
}

plugin.tx_responsiveimages.settings.configuration.col-12 < plugin.tx_responsiveimages.settings.configuration.default

plugin.tx_responsiveimages.settings.configuration.col-11 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-11 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*11
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*11
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*11*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*11
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*11*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*11
}

plugin.tx_responsiveimages.settings.configuration.col-10 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-10 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*10
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*10
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*10*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*10
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*10*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*10
}

plugin.tx_responsiveimages.settings.configuration.col-9 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-9 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*9
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*9
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*9*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*9
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*9*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*9
}

plugin.tx_responsiveimages.settings.configuration.col-8 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-8 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*8
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*8
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*8*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*8
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*8*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*8
}

plugin.tx_responsiveimages.settings.configuration.col-7 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-7 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*7
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*7
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*7*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*7
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*7*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*7
}

plugin.tx_responsiveimages.settings.configuration.col-6 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-6 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*6
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*6
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*6*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*6
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*6*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*6
}

plugin.tx_responsiveimages.settings.configuration.col-5 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-5 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*5
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*5
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*5*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*5
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*5*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*5
}

plugin.tx_responsiveimages.settings.configuration.col-4 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-4 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*4
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*4
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*4*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*4
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*4*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*4
}

plugin.tx_responsiveimages.settings.configuration.col-3 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-3 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*3
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*3
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*3*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*3
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*3*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*3
}

plugin.tx_responsiveimages.settings.configuration.col-2 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-2 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*2
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*2
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*2*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*2
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*2*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12*2
}

plugin.tx_responsiveimages.settings.configuration.col-1 < plugin.tx_responsiveimages.settings.configuration.default
plugin.tx_responsiveimages.settings.configuration.col-1 {
  defaultWidth = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12
  sources.small.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12
  sources.small.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultSmallWidth}/12*2
  sources.medium.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12
  sources.medium.sizes.2x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultMediumWidth}/12*2
  sources.large.sizes.1x.width = {$plugin.tx_responsiveimages.settings.configuration.defaultLargeWidth}/12
}
