plugin.tx_responsiveimages.settings.variants >
plugin.tx_responsiveimages.settings.variants.default {
  croppingVariantKey = default
  providedImageSizes {
    10 {
      width = 360
      height =
    }
    20 {
      width = 720
      height =
    }
    30 {
      width = 1024
      height =
    }
    40 {
      width = 1440
      height =
    }
    50 {
      width = 1680
      height =
    }
    60 {
      width = 1920
      height =
    }
    70 {
      width = 2560
      height =
    }
  }
  sizes {
    10 {
      viewportMediaCondition = (min-width: 971px)
      assumedImageWidth = 1170px
    }
    20 {
      viewportMediaCondition = (min-width: 751px)
      assumedImageWidth = 970px
    }
    30 {
      viewportMediaCondition = (min-width: 421px)
      assumedImageWidth = 750px
    }
    40 {
      # Last element is the default element and does not need a viewportMediaCondition
      assumedImageWidth = 420px
    }
  }
}

plugin.tx_responsiveimages.settings.variants.fullwidth < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.fullwidth.sizes >
plugin.tx_responsiveimages.settings.variants.fullwidth.sizes.10.assumedImageWidth = 100vw

plugin.tx_responsiveimages.settings.variants.col-12 < plugin.tx_responsiveimages.settings.variants.default

plugin.tx_responsiveimages.settings.variants.col-11 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-11.sizes {
  10.assumedImageWidth = 1072px
  20.assumedImageWidth = 889px
  30.assumedImageWidth = 687px
}

plugin.tx_responsiveimages.settings.variants.col-10 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-10.sizes {
  10.assumedImageWidth = 975px
  20.assumedImageWidth = 808px
  30.assumedImageWidth = 625px
}

plugin.tx_responsiveimages.settings.variants.col-9 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-9.sizes {
  10.assumedImageWidth = 877px
  20.assumedImageWidth = 727px
  30.assumedImageWidth = 562px
}

plugin.tx_responsiveimages.settings.variants.col-8 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-8.sizes {
  10.assumedImageWidth = 780px
  20.assumedImageWidth = 646px
  30.assumedImageWidth = 500px
}

plugin.tx_responsiveimages.settings.variants.col-7 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-7.sizes {
  10.assumedImageWidth = 682px
  20.assumedImageWidth = 565px
  30.assumedImageWidth = 437px
}

plugin.tx_responsiveimages.settings.variants.col-6 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-6.sizes {
  10.assumedImageWidth = 585px
  20.assumedImageWidth = 485px
  30.assumedImageWidth = 375px
}

plugin.tx_responsiveimages.settings.variants.col-5 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-5.sizes {
  10.assumedImageWidth = 487px
  20.assumedImageWidth = 404px
  30.assumedImageWidth = 312px
}

plugin.tx_responsiveimages.settings.variants.col-4 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-4.sizes {
  10.assumedImageWidth = 390px
  20.assumedImageWidth = 323px
  30.assumedImageWidth = 250px
}

plugin.tx_responsiveimages.settings.variants.col-3 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-3.sizes {
  10.assumedImageWidth = 292px
  20.assumedImageWidth = 242px
  30.assumedImageWidth = 187px
}

plugin.tx_responsiveimages.settings.variants.col-2 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-2.sizes {
  10.assumedImageWidth = 195px
  20.assumedImageWidth = 161px
  30.assumedImageWidth = 125px
}

plugin.tx_responsiveimages.settings.variants.col-1 < plugin.tx_responsiveimages.settings.variants.default
plugin.tx_responsiveimages.settings.variants.col-1.sizes {
  10.assumedImageWidth = 97px
  20.assumedImageWidth = 80px
  30.assumedImageWidth = 62px
}
